<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecBlog - O seu Blog de tecnologia</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <h1>
            TecBlog
        </h1>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="jogos.html">Jogos</a>
            <a href="celulares.html">Celulares</a>
            <a href="informatica.html">Informática</a>
            <a href="eletronicos.html">Eletrônicos</a>
        </div>
    </div>

    <div id="content">
        <div class="postagem">
            <h2>Titulo da postagem 1</h2>
            <h3>postado em 20 de março de 2022</h3>

            <img src="imagens/22-arquivos-necessarios-tecblog/imagem2.jpg" alt="Imagem de Tecnologia"
                style="width: 700px; height:auto;">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cum, ipsum mollitia repudiandae laborum
                ut officiis ad debitis quis doloribus voluptate non, reprehenderit consectetur eius illum vero ipsam in
                commodi?</p>
        </div>

        <div class="menu-lateral">
            <div id="postagens-recentes">
                <h2>Postagens Recentes </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cum, ipsum mollitia repudiandae
                    laborum ut officiis ad debitis quis doloribus voluptate non, reprehenderit consectetur eius illum
                    vero ipsam in commodi?</p>
                <hr>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam tenetur quisquam, amet suscipit ipsum
                    excepturi possimus, dignissimos numquam deleniti unde exercitationem fugit omnis, beatae asperiores
                    iusto debitis odio consectetur sapiente?</p>
            </div>

            <div id="categorias">
                <h2>Categorias</h2>
                <ul>
                    <li><a href="jogos.html">Jogos</a></li>
                    <li><a href="celulares.html">Celulares</a></li>
                    <li><a href="informatica.html">Informática</a></li>
                    <li><a href="eletronicos.html">Eletrônicos</a></li>
                </ul>
            </div>
        </div>

        <br>

        <div class="postagem">
            <h2>Titulo da postagem 1</h2>
            <h3>postado em 20 de março de 2022</h3>

            <img src="imagens/22-arquivos-necessarios-tecblog/imagem2.jpg" alt="Imagem de Tecnologia"
                style="width: 700px; height:auto;">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cum, ipsum mollitia repudiandae laborum
                ut officiis ad debitis quis doloribus voluptate non, reprehenderit consectetur eius illum vero ipsam
                incommodi?</p>
        </div>

    </div>

    <footer>
        <p>&copy; 2025 TecBlog. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
